{
    "name": "tomek/idcut",
    "description": "IDcut",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Wesołowski",
            "email": "twesolowski@jash.pl"
        },
        {
            "name": "Piotr Jaworski",
            "email": "pjaworski@jash.pl"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "guzzlehttp/guzzle",
                "version": "dev-php5.3",
                "source": {
                    "url": "https://github.com/jashtech/guzzle",
                    "type": "git",
                    "reference": "php5.3"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "league/oauth2-client",
                "version": "dev-php5.3",
                "source": {
                    "url": "https://github.com/jashtech/oauth2-client",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "phpseclib/phpseclib",
                "version": "dev-php5.3",
                "source": {
                    "url": "https://github.com/jashtech/phpseclib",
                    "type": "git",
                    "reference": "0.3.10"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "guzzlehttp/psr7",
                "version": "dev-php5.3",
                "source": {
                    "url": "https://github.com/jashtech/psr7",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "guzzlehttp/promises",
                "version": "dev-php5.3",
                "source": {
                    "url": "https://github.com/jashtech/promises",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": [""]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "dev-php5.3",
        "league/oauth2-client": "dev-php5.3@dev",
        "phpseclib/phpseclib": "dev-php5.3@dev",
        "guzzlehttp/psr7": "dev-php5.3@dev",
        "guzzlehttp/promises": "dev-php5.3@dev"
    },
    "autoload": {
        "psr-4": {
            "IDcut\\": "src/"
        }
    }
}
