{
    "name": "tomek/idcut",
    "description": "IDcut",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Wesołowski",
            "email": "twesolowski@jash.pl"
        },
        {
            "name": "Piotr Jaworski",
            "email": "pjaworski@jash.pl"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jashtech/guzzle"
        },
        {
            "type": "git",
            "url": "https://github.com/jashtech/oauth2-client"
        },
        {
            "type": "git",
            "url": "https://github.com/jashtech/phpseclib"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0",
        "league/oauth2-client": "0.7.*@dev",
        "phpseclib/phpseclib": "0.3.*@dev"
    },
    "autoload": {
        "psr-4": {
            "IDcut\\": "src/"
        }
    }
}
